{% load static %}
<html>
<head>
    <title>Login Page</title>
    <style>
        a{
            color:white;
            background-color:blue;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:5px;
            display: block;
            width: 120px;
            box-shadow:5px 5px 5px grey;
        }
        body
        {
            background-image:url({% static 'images/a5.jpeg' %});
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
        font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
 @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
<table border="0" width="100%" height="10%"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted white;box-shadow:1px 1px 5px white;">
    <tr>

        <td style="color:blue;font-size:50px;font-weight:bold;text-shadow:2px 2px 2px red">Employee Attendance System</td>
        <td width="10%" style="text-shadow:2px 2px 2px red;" align="center"> <a href="/att_sys">Home</a></td>
        <td width="10%" style="text-shadow:2px 2px 2px red ;" align="center"> <a href="/att_sys/login">Login</a></td>

    </tr>
</table><br><br><br><br><br><br><br>
<hr>
<br><br><br>
<table border="0" width="100%" height="30%"  style=" text-align:center;position: static; top: 0; bottom: 0; left: 100; right: 100;border-bottom:1px dotted white;box-shadow:1px 1px 1px white;">
<tr>
    <td></td>
    <td width="33%"align="center"
           style="padding:50px 50px 50px 50px;
            text-decoration:none;
            border-radius:50px;
            background-color:grey; color:black; font-size:20px;font-weight:bold; text-shadow:2px 2px 2px red ; box-shadow:10px 10px 10px blue;">
      <!--  <form  action="" method="post">
{% csrf_token %}
Username:<br>
<input name="username" value="{{ .username }}">
<br><br>
Password:<br>
<input name="password" value="{{ .password }}">
<br><br>
<input type="submit" value="Login">
        </form>
    </td>-->
    <form action ='' method="POST">
            <!-- Very Important csrf Token -->
            {% csrf_token %}
        <table>
            {{ form.as_table }}
        </table><br>
        <input type="submit" value='Login' name="login">

            <h2>{{ html }}</h2>
    </form>
    </td>
    <td></td>
</tr>
</table><br><br><br><br><br><br><br>
</body>
</html>