{% load static %}
<html>
<head>
    <title>UserProfile Page</title>
    <style>
        a{
            color:white;
            background-color:blue;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            text-align:center;
            border-radius:5px;
            display: block;
            width: 120px;
            box-shadow:5px 5px 5px grey;
        }
        .del{
            color:white;
            background-color:red;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            text-align:center;
            border-radius:5px;
            display: block;
            width: 120px;
            box-shadow:5px 5px 5px grey;
        }
        .button{
            color:white;
            background-color:blue;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:5px;
            display: block;
            width: 120px;
            box-shadow:5px 5px 5px grey;

        }
        body
        {
            background-image:url({% static 'images/a5.jpeg' %});
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
        font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
 @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
<table border="0" width="100%" height="10%"  style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted white;box-shadow:1px 1px 5px white;">
    <tr>

        <td style="color:blue;font-size:50px;font-weight:bold;text-shadow:2px 2px 2px red">Employee Attendance System</td>
        <td width="10%" style="text-shadow:2px 2px 2px red ;" align="center"> <a href="/att_sys/logout">Logout</a></td>

    </tr>
</table><br><br><br><br><br><br><br>
<hr>
<br><br><br>
<h2>Attendance Details of {{emp}}</h2>
{% if messages %}
    {% for message in messages %}
        <small {% if message.tags %} class="{{message.tags}}" {%endif%}>{{message}}</small>
    {%endfor%}
{%endif%}
<table border="1">
    <tr>
        <th>Employee</th>
        <th>Date</th>
        <th>Check-in</th>
        <th>Check-out</th>
        <th>Update</th>
    </tr>
    {% for x in user %}
    <tr>
        <td>{{x.employee.ename}}</td>
        <td>{{x.date}}</td>
        <td>{{x.chin}}</td>
        <td>{{x.chout}}</td>
        <td><a href="/att_sys/hrprofile/userprofile/update/{{x.id}}">Details</a></td>
        <td><a class='del' href="/att_sys/hrprofile/userprofile/deleteatt/{{x.id}}">Delete</a></td>
    </tr>
    {% endfor %}
</table>
<br>
<form  method="POST" novalidate>
            <!-- Very Important csrf Token -->
            {% csrf_token %}
        <table>
            {{ form.as_p }}
        </table>
<!--        <button class="button" type="submit">Submit</button>-->
        <br>
        <a href="http://127.0.0.1:8000/att_sys/hrprofile/">Back</a>

</form>

</body>
</html>